// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.16.0
// source: transactions.sql

package db

import (
	"context"
	"database/sql"

	"github.com/google/uuid"
)

const countTransactions = `-- name: CountTransactions :one
SELECT count(*) FROM public.transactions
WHERE user_id = $1
AND (
  ($2::date is null)
  or
  (created_at >= $2::date)
)
AND (
  ($3::date is null)
  or
  (created_at <= $3::date)
)
`

type CountTransactionsParams struct {
	UserID    uuid.UUID    `db:"user_id"`
	StartDate sql.NullTime `db:"start_date"`
	EndDate   sql.NullTime `db:"end_date"`
}

func (q *Queries) CountTransactions(ctx context.Context, arg CountTransactionsParams) (int64, error) {
	row := q.db.QueryRowContext(ctx, countTransactions, arg.UserID, arg.StartDate, arg.EndDate)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createTransaction = `-- name: CreateTransaction :exec
INSERT INTO public.transactions (type, title, amount, user_id) VALUES ($1, $2, $4::float, $3)
`

type CreateTransactionParams struct {
	Type   TransactionsType `db:"type"`
	Title  string           `db:"title"`
	UserID uuid.UUID        `db:"user_id"`
	Amount float64          `db:"amount"`
}

func (q *Queries) CreateTransaction(ctx context.Context, arg CreateTransactionParams) error {
	_, err := q.db.ExecContext(ctx, createTransaction,
		arg.Type,
		arg.Title,
		arg.UserID,
		arg.Amount,
	)
	return err
}

const createTransactionWithRow = `-- name: CreateTransactionWithRow :one
INSERT INTO public.transactions (type, title, amount, user_id) VALUES ($1, $2, $4::float, $3) RETURNING id, type, title, amount, created_at, user_id
`

type CreateTransactionWithRowParams struct {
	Type   TransactionsType `db:"type"`
	Title  string           `db:"title"`
	UserID uuid.UUID        `db:"user_id"`
	Amount float64          `db:"amount"`
}

func (q *Queries) CreateTransactionWithRow(ctx context.Context, arg CreateTransactionWithRowParams) (Transaction, error) {
	row := q.db.QueryRowContext(ctx, createTransactionWithRow,
		arg.Type,
		arg.Title,
		arg.UserID,
		arg.Amount,
	)
	var i Transaction
	err := row.Scan(
		&i.ID,
		&i.Type,
		&i.Title,
		&i.Amount,
		&i.CreatedAt,
		&i.UserID,
	)
	return i, err
}

const deleteTransaction = `-- name: DeleteTransaction :exec
DELETE FROM public.transactions WHERE id = $1 and user_id = $2
`

type DeleteTransactionParams struct {
	ID     uuid.UUID `db:"id"`
	UserID uuid.UUID `db:"user_id"`
}

func (q *Queries) DeleteTransaction(ctx context.Context, arg DeleteTransactionParams) error {
	_, err := q.db.ExecContext(ctx, deleteTransaction, arg.ID, arg.UserID)
	return err
}

const getTransaction = `-- name: GetTransaction :one
SELECT id, type, title, amount, created_at, user_id FROM public.transactions
WHERE id = $1 and user_id = $2
`

type GetTransactionParams struct {
	ID     uuid.UUID `db:"id"`
	UserID uuid.UUID `db:"user_id"`
}

func (q *Queries) GetTransaction(ctx context.Context, arg GetTransactionParams) (Transaction, error) {
	row := q.db.QueryRowContext(ctx, getTransaction, arg.ID, arg.UserID)
	var i Transaction
	err := row.Scan(
		&i.ID,
		&i.Type,
		&i.Title,
		&i.Amount,
		&i.CreatedAt,
		&i.UserID,
	)
	return i, err
}

const listTransactions = `-- name: ListTransactions :many
SELECT id, type, title, amount, created_at, user_id FROM public.transactions
WHERE user_id = $1
AND (
  ($2::date is null)
  or
  (created_at >= $2::date)
)
AND (
  ($3::date is null)
  or
  (created_at <= $3::date)
)
ORDER BY created_at desc
LIMIT $5
OFFSET $4
`

type ListTransactionsParams struct {
	UserID    uuid.UUID    `db:"user_id"`
	StartDate sql.NullTime `db:"start_date"`
	EndDate   sql.NullTime `db:"end_date"`
	Page      int32        `db:"page"`
	PageSize  int32        `db:"page_size"`
}

func (q *Queries) ListTransactions(ctx context.Context, arg ListTransactionsParams) ([]Transaction, error) {
	rows, err := q.db.QueryContext(ctx, listTransactions,
		arg.UserID,
		arg.StartDate,
		arg.EndDate,
		arg.Page,
		arg.PageSize,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []Transaction{}
	for rows.Next() {
		var i Transaction
		if err := rows.Scan(
			&i.ID,
			&i.Type,
			&i.Title,
			&i.Amount,
			&i.CreatedAt,
			&i.UserID,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateTransaction = `-- name: UpdateTransaction :one
UPDATE public.transactions 
SET 
  title  = coalesce($3, title),
  amount = coalesce($4::float, amount)
WHERE id = $1 and user_id = $2
RETURNING id, type, title, amount, created_at, user_id
`

type UpdateTransactionParams struct {
	ID     uuid.UUID       `db:"id"`
	UserID uuid.UUID       `db:"user_id"`
	Title  sql.NullString  `db:"title"`
	Amount sql.NullFloat64 `db:"amount"`
}

func (q *Queries) UpdateTransaction(ctx context.Context, arg UpdateTransactionParams) (Transaction, error) {
	row := q.db.QueryRowContext(ctx, updateTransaction,
		arg.ID,
		arg.UserID,
		arg.Title,
		arg.Amount,
	)
	var i Transaction
	err := row.Scan(
		&i.ID,
		&i.Type,
		&i.Title,
		&i.Amount,
		&i.CreatedAt,
		&i.UserID,
	)
	return i, err
}
